@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 5em 0;
}

.bk-pt-gallery .main {
    padding: 0 0 1em 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

.bk-pt-default .main {
  border-top: 1px solid @color-swatch5;
}

/* ===============================
   HEADER
   =============================== */

.bk-header {
    margin: 40px 0;
    background-color: transparent;
    z-index: 99999;
}

.companyheader {
    display: block;
    float: left;
    padding: 0;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

/* LOGO */

.widget.logo {
  padding-right: 7px;
  padding-left: 0;
  .logo img {
    padding-top: 7px;
  }
}

/* ===============================
   CONTENT WIDGET IN HEADER
   =============================== */

.subheader {
  width: 100%;
  float: left;
  margin-left: 15px;
}

.subheader .widget.content .bk-content-text {
      font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

/* ===============================
   FOOTER
   =============================== */

.bk-footer {
    padding: 1em 0;
    z-index: 99999;
}


.bk-footer .wrapper {
  border-top: 1px solid @color-swatch6;
  padding-top: 1em;
  margin-top: 3em;
} 

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
    padding-bottom: 20px;
}

.bk-footer .widget.content .bk-content-text p {
  color: @color-swatch6;
}


/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    position: relative;
    margin: 15px -20px 20px;
    float: right;
}

.widget.extendednavigation a.pull {

}

.widget.extendednavigation ul {
    margin: 0;
    padding: 0;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right
}

.widget.extendednavigation ul li {
    display: inline-block;
}

.widget.extendednavigation ul li a {
    display: block;
    padding: 4px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
 }

.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 4px 30px 4px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
  }

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none;
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch2,10%);
    z-index: 500;
    padding: 10px 0;
    margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   5. Menu Navigation
   =============================== */

.widget {
    &.menusections {
        border: 1px solid fade(@color-swatch5, 15%);
        padding: 0 2%;
        margin: 1em 0;
        @media @tablet {
            border: none;
            margin: 2em 0 1em;
        }
        ul {
            margin: 0;
            display: block;
            @media @tablet {
                width: 100%;
                border-top: 2px solid fade(@color-swatch5, 20%);
                border-bottom: 2px solid fade(@color-swatch5, 20%);
                padding: 0.25em 0;
                margin: 1.5em auto;
            }
            li {
                margin: 0 0.5em;
                &:first-child {
                    margin-left: 0;
                    @media @mobile {
                        margin: 0;
                    }
                    a {
                        @media only screen and (max-width: 1024px) {
                            padding-left: 0;
                        }
                    }
                }
                a {
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @color-swatch5;
                        text-decoration: none;
                    }
                    &:after {
                        content: "\00b0";
                        color: fade(@color-swatch5, 25%);
                        padding-left: 1.5em;
                        position: relative;
                        top: 4px;
                        @media @tablet {
                            display: none;
                        }
                    }
                }
                @media only screen and (max-width: 768px) {
                    border-bottom: 1px solid fade(@color-swatch5, 20%);
                    margin: 0;
                    width: 100%;
                    padding: 1em 0;
                }
                &:last-child {
                    border-bottom: 0;
                    a:after {
                        display: none;
                    }
                }
            }
        }
    }  /* end menu sections */
}

/* ===============================
   FEATURE = gallery widget
   =============================== */

   .widget.gallery {
    width: 105%;
   }


.gallery-page .widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.gallery-page .widget.gallery li {
    float: left;
    position: relative;
    width: 24%;
    padding: 0 0.5% 25.6%;
    list-style-type: none;
}

.gallery-page .widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.gallery-page .widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.gallery-page .widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.gallery-page .widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.gallery-page .widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.gallery-page .widget.gallery li span.inner img {
    display:none;
}

.gallery-page .widget.gallery ul:before,
.gallery-page .widget.gallery ul:after {
  content: " ";
  display: table;
}
.gallery-page .widget.gallery ul:after {
  clear: both;
}
.gallery-page .widget.gallery ul {
  *zoom: 1;
}

.gallery-page .widget.gallery li span.inner .title, .gallery-page .widget.gallery li span.inner .description {
    position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 226px;
    background: rgba(255,255,255,0.8);
    padding: 10px;
    text-align: left;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:darken(@font-swatch5-color,40%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.gallery-page .widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.gallery-page .widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-outerContainer {
  margin: 50px auto 0;
}

.lightboxOverlay {
  background-color: @color-swatch1;
  opacity: 1;
}

.lightbox .lb-image {
  border: none;
  -webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
-o-border-radius: 0;
border-radius: 0;
}

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

.lb-data .lb-close {
  background-image: image('/images/gallery-icon.png');
  background-size: contain;
  background-color: lighten(@color-swatch6,50%);
  background-repeat: none;

}

.lb-data .lb-close:hover {
  background-color: lighten(@color-swatch6,50%);
  
}

 /* IMAGE TITLE */

.feature .widget.image span.image-title {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

 /* IMAGE DESCRIPTION */

 .feature .widget.image span.image-description {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:bkscale(@font-swatch9-line-height,0.8);
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  text-decoration: underline;
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */

.widget.dropbox .b-wrap .btn {
  margin: 0;
  padding: 20px 22px 20px 45px;
  background-image: image('/images/dropbox-icon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
}

.widget.dropbox .b-wrap .btn:hover {
  background-color: @font-swatch7-background-color-hover;
}

.widget.dropbox .b-wrap .file-name {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
  padding-left: 5px;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */

.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 20px 22px 20px 45px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button {
  padding: 20px 22px;
  margin: 0 0 10px;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}


.widget.button button:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* ===============================
   LINE WIDGET
   =============================== */

hr.line {
   background-color: darken(@color-swatch2,10%);
   height: 1px;
   width: 100%;
   border: none;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
   float: left;
    position: relative;
    width: 24%;
    padding: 0 0.5% 25.6%;
    list-style-type: none;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 226px;
    background:@color-swatch1;
    background: rgba(255,255,255,0.9);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:darken(@font-swatch5-color,40%);
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}


.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter .twitter-content p {
  color: @color-swatch5;
  padding: 0;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    border-bottom: 1px solid darken(@color-swatch2,10%);
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin: 5px 20px 0;
    height: 110px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch4;
}

.widget.twitter .twitter-content time, .widget.twitter .twitter-content span {
  color: @color-swatch5;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid @color-swatch4;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid @color-swatch4;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset button.btn {
    padding: 20px 22px;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
}
  
.widget.contactform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   border: none;
}

.widget.tweet a {
  padding: 20px 22px 20px 45px;
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 20px center;
  margin: 2.2em auto;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   SOCIAL BAR WIDGET / PROFILE DATA
   =============================== */

.widget.socialicons {
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
    height: 33px;
    width: 33px;
    background-size: 18px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.socialicons a:hover {
    background-color: darken(@color-swatch2,10%);
}

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-color: @color-swatch2;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 6px;
    &:hover {
      background-color: darken(@color-swatch2, 5%);
    }
}

/* SOCIAL ICONS - PROFILE DATA */


.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    background-color: darken(@color-swatch2, 5%);
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
    height: 33px;
    width: 33px;
    border: none;
    background-position: center;
    margin-bottom: 6px;
    background-size: 22px;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.profile .bk-profile-socialicons span a:hover {
  background-color: darken(@color-swatch2 ,5%);
}

.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  padding-bottom: 20px;
}

.bk-footer .columns-two-left {
  text-align: left;
}

.bk-footer .columns-two-right {
  text-align: right;
}

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch4;
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   display: inline;
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    color: @color-swatch6;
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    margin: 0;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch6;
    font-size: @font-swatch5-font-size;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch6;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch5;
}

footer .widget.profile .twitter span {
  display: inline;
}


/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid @color-swatch4;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
    background-color: @color-swatch1;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.profile fieldset button.btn {
  padding: 20px 40px 20px 40px;
  margin: 0 0 10px;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  text-align: center;
}

.widget.profile fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid @color-swatch4;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.signupform fieldset button.btn {
    padding: 20px 22px;
    margin: 0;
    border: none;
    background-color: @font-swatch7-background-color;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;  
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.profile form fieldset input {
  height: 65px;
}

/* ===============================
   Slideshow
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 0 auto;
            height: 60px;
            width: 80px;
            @media @mobile {
                left: 38%;
            }
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch1;
            }
        }
    }
}

/* ===============================
   Menu
   =============================== */

.menu .main {
  margin: 0;
  width: 100%;
}

.widget {
    &.menu {
        padding: 0;
        ol, li {    /* removes list-style on sections and items */
            list-style: none;
            padding: 0;
            margin: 0;
        } 
        li {
            display: block;
        }
        .menu-subsection {
            margin-top: 1em;
        }
        /* SECTION AND SUB-SECTION HEADERS */
        .menu-header, .menu-subsection-header {
            padding: 2.813em 0 1.875em;

            @media @tablet {
                padding: 1.25em 0 0.75em;
            }
            h1 {    /* menu-name menu-section-name */
                text-align: center;
                overflow: hidden; 
                color: fade(@font-swatch1-color, 50%);
                padding: 0.75em 0 0;
             }
            h2 {
                text-align: center;
                overflow: hidden; 
                color: fade(@font-swatch1-color, 50%);
            }
            p {    /* menu-description  menu-section-description  menu-availability */
                margin: 5px 0 10px;
                text-align: center;       
            }  
        }   /* end menu-header - menu-section-header */
        .menu-header {
            padding-top: 0;
        }
        .menu-subsection-header {
                padding: 3.125em 0;
        }
        /* ITEMS */
        .menu-items {
            width: 100%;  
            column-count: 2;
            column-gap: 60px;
            -moz-column-count: 2;
            -moz-column-gap: 60px; 
            -webkit-column-count: 2;
            -webkit-column-gap: 60px;    
            @media @mobile {
                column-count: 1;
                -moz-column-count: 1;
                -webkit-column-count: 1;
            }  
            li {    /* menu-item and menu-section-item */
                display: block;
                position: relative;
                width: 100%;
                margin-bottom: 1.25em;
                @media @mobile { 
                    margin-bottom: 1.5em;
                    padding-bottom: 1.5em;
                    border-bottom: 2px dotted fade(@color-swatch5, 35%);
                    &:last-child {
                        border-bottom: none;
                    }
                }
                &.menu-section ol {
                    -webkit-column-count: 1 !important;                    
                }   /* end menu-items ol */
                &.menu-item-promoted {
                    display: block;
                    padding: 1.5em;
                    margin: 1.8em 0 1em;
                    border: 6px solid fade(@color-swatch2, 35%);
                    @media @mobile {
                        margin-top: 3.75em;
                    }
                    h3 {
                        width: auto;
                        margin-top: 0;
                        margin-right: 1em;
                    }
                }   /* end menu-item-promoted */
                .inner-item {
                    display: block;
                    width: 100%;
                    h3 {    /* menu-item-name and menu-section-item-name */  
                        display: inline-block;
                        padding: 0;
                        margin: 0.75em 0 0.25em;
                        font-family: @font-swatch3-font-family;
                        color: @font-swatch3-color;
                        text-align: left;
                        width: 100%;
                        @media @tablet {
                            margin: 0 0 0.25em;
                        }
                    }
                    .menu-item-image-wrap {
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 180px;
                        margin: 0.25em 0 0.75em;
                        background-position: center;
                        @media @mobile {
                            margin: 1em 0 0.5em;
                        }
                        img {
                            display: none;
                        }
                    }
                    ul, li {
                        border-bottom: 0;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }
                    ol {   /* removes list-style on subsections, items and prices */
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        float: left;
                    } 
                    ol li p {   /* standard-price and variant-price */
                        font-family:@font-swatch8-font-family;
                        font-size:@font-swatch8-font-size;
                        font-weight: @font-swatch8-font-weight;
                        line-height:@font-swatch8-line-height;
                        color: @font-swatch8-color;
                        letter-spacing: @font-swatch8-letter-spacing;
                        padding: 0px;
                        margin: 5px 10px 5px 0;
                        display: inline-block;
                    }
                    p {    /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0.5em 0 0.5em 0;
                        padding: 0;
                    }
                    .menu-section-item-dietary-props {
                        display: inline-block;
                        margin: 1em 0 0.5em;
                        padding: 0;
                        width: 100%;
                        .dietary-icon {
                            background-color: darken(@color-swatch1, 10%);
                            font-size: bkscale(@font-swatch5-font-size, 0.9);
                            width: auto;
                            border: 0;
                            padding: 2px 10px;
                            margin: 5px 8px 0 0;
                            border-radius: 100px;
                            -moz-border-radius: 100px;
                            -webkit-border-radius: 100px;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                        .medium-spicy-icon.dietary-icon {
                            background-color: darken(orange, 10%);
                            color: white;
                        }
                        .hot-icon.dietary-icon {
                            background-color: darken(#860b14, 10%);
                            color: white;
                        }
                        .spicy-icon.dietary-icon {
                            background-color: darken(green, 10%);
                            color: white;
                        }  
                    }   /* end menu-section-item-dietary-props */
                    h4, ul li p  {   /* nutritional-title and nutritional-prop for section and subsection */
                        font-family:@font-swatch4-font-family;
                        font-size:@font-swatch4-font-size;
                        font-weight: @font-swatch4-font-weight;
                        line-height:@font-swatch4-line-height;
                        color: @font-swatch4-color;
                        letter-spacing: @font-swatch4-letter-spacing;
                        float: left;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    h4 { margin-top: 10px; }
                    ul {    /* menu-section-item-nutritional-props */
                        padding: 0 0 10px;
                        li:first-child p {
                            margin-top: 10px;
                        }
                        li:last-child p {
                            margin-bottom: 20px;
                        }
                        li p {
                            padding-left: 15px;
                            margin: 5px 0;
                            &:before {
                                content:"\00b0 ";
                                color: @color-swatch5;
                                left: -15px;
                                top: 4px;
                                position: relative;
                            }
                        }
                    }
                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                        width: 100%;
                    }
                }   /* end inner-item */
            }   /* end li */
        }   /* end menu-items */  

        .menu-subsection {
            padding: 2% 6% 4%;
            border: 2px dotted fade(@color-swatch5, 30%);
            .menu-items {
                column-rule: none;
                -moz-column-rule: none;
                -webkit-column-rule: none;
                li {
                    display: inline-block;
                }
            }
        }
        .menu-info {
            display: block;
            float: left;
            text-align: center;
            margin: 2.5em 0;
            border: 2px dotted fade(@color-swatch6, 30%);
            padding: 30px;
            width: 100%;
            p {    /* menu-note */
                width: 100%;
                color: @color-swatch4;
                padding: 5px 0;
            }
            dl {    /* menu-dietary-key */
                display: inline-block;
                margin: 5px 0;
                text-align: block;
                dt, dd {
                    display: inline-block;
                }
                dt {    /* dietary-icon */
                    vertical-align: top; 
                    width: auto;
                    height: 25px;
                    border: 0;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                dd {    /* text for icon */
                    font-family:@font-swatch5-font-family;
                    font-size:@font-swatch5-font-size;
                    font-weight: @font-swatch5-font-weight;
                    line-height:@font-swatch5-line-height;
                    color: @font-swatch5-color; 
                    letter-spacing: @font-swatch5-letter-spacing;
                    margin: 0 5px -7px;
                }   
            }   /* end dl */
        }   /* end menu-info */       
    }
}

/* ===============================
   Blog
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted fade(@color-swatch5, 50%);
        }
    }
}
.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        margin: 0.5em 0 0.25em;
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
    time {
        display: block;
        margin: 0.75em 0;
    }
    li {
        display: inline;
    }
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blogsearch {
    form {
        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
    label {
        display: block;
    }
    input {
        display: inline-block;
        height: 42px;
        width: 80%;
        @media @mobile {
            width: 65%;
        }
    }
    .blog-search-submit-button {
        display: inline-block;
        margin-left: 2%;
        width: 15%;
        @media @mobile {
            width: 30%;
        }
    }
} 
.blog-post-feature-image-wrap {  /* Blog post feature image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 250px;
    width: 100%;
    img {
        display: none;
    }
}


/* ===============================
  Misc
   =============================== */

blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
}

hr.line {
    background-color: fade(@color-swatch6, 25%);
    height: 1px;
}

.map {
  border: none;
  margin: 2em 0;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 
    .bk-header {
        margin: 30px 0 30px;
        padding-bottom: 0;
    }

    .companyheader {
        max-width: 90%;
        display: block;
        margin: 0 auto;
    }

    .widget.companyname a {
      font-size: bkscale(@font-swatch10-font-size,0.9);
      line-height: bkscale(@font-swatch10-color,0.9);
    }

   /* NAV */

   .widget .extendednavigation a.pull {
    top: 0;
    width: 26px;
    height: 15px;
   }

   .widget .extendednavigation ul.align-right li.folder:after {
      left: 5px;
      right: inherit;
  }

  .widget.extendednavigation {
      display: block;
      width: 100%;
      margin: 20px 0 0;
      float: none;
  }

 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 27px auto -26px;
    border-top: 1px solid darken(@color-swatch2,10%);
  }

  .widget.extendednavigation ul li, .widget.extendednavigation ul li.folder {
    padding: 0;
    margin: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
    padding: 0;
    margin: 0;
  }

  .widget.extendednavigation ul li {
    border-bottom: 1px solid darken(@color-swatch2,10%);
  }

   .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text, .widget.extendednavigation ul li.folder ul li .text {
      padding: 10px 5px;
      margin: 0;
  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    border-top: none;
  }


    div.widget .extendednavigation ul.align-center, div.widget.extendednavigation ul.align-center {
    float: left;
        li.folder .text {
            padding: 10px 5px;
        }
  }

   /* GALLERY */

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
  font-size:bkscale(@font-swatch5-font-size,0.9);
  line-height:bkscale(@font-swatch5-line-height,0.9);
  }

  .gallery-page .widget.gallery li span.inner .title, .gallery-page .widget.gallery li span.inner .description {
    max-height: 141px;
  }

   .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    max-height: 141px;
  }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

  .widget .extendednavigation a.pull {
    top: 11px;
   }


.bk-header {
  margin: 20px 0 26px;
}

    .bk-footer {
      text-align: center;
        padding: 2.5em 0 0;
    }

    .bk-footer h1, .bk-footer h2, .bk-footer h3, .bk-footer h4 {
        padding-bottom: 10px;
        text-align: center;
    }

.bk-footer .widget.content .bk-content-text p {
  color: @color-swatch6;
  text-align: center;
}

.lb-outerContainer {
  margin: 0 auto;
}

.companyheader {
  padding-top: 12px;
}

.widget.companyname a {
  font-size: bkscale(@font-swatch10-font-size,0.7);
  line-height: bkscale(@font-swatch10-color,0.7);
}

  /* CLICK TO CALL */

.widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-position: 20px center;
  padding: 20px 20px 20px 47px;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  background-position: 20px center;
  cursor: pointer;
  padding: 20px 20px 20px 47px;
  text-decoration: none;
}

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }

   /* GALLERY */

   .gallery-page .widget.gallery li span.inner .title, .gallery-page .widget.gallery li span.inner .description {
    max-height: 252px;
   }

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    max-height: 252px;
  }

  .widget.gallery ul.gallery-widget li
  {
    width: 100%;
    padding-bottom: 100%;
  }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 1024px;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}